title: Caught between compulsions for privacy and sharing.
----
content:
Paper is like a scratch disk. In a less crowded place, I could've worked things out on paper and tucked it away or torn it up and felt satisfactorily defragmented. But I hate being watched. (Standing near somebody writing in a notebook on the train always excites my own surreptitious glance receptor.) So I needed to tap on my phone rather than write on paper.

Tapping is casual, habitual, discreet, modern. "Me? I'm just sending a long text!" 

> ████ █ ████ ████ █'█ ███████. 

> █ ████ ███ ███ ███ ██████ ██████ ███ █████'█ █████ ███████ ███ ██ ███ ██████ ██ ████ █████ ███ ██████ ██ ████ ████ ████████ ██ ███ ███████████ (█████████ ██ █████ ███ ██████) ███ ███ █████ ██ ████████ ████████ ██.

> ██ ███ ███████ ██ █████ ██ ██ ██ ██████. █████ ██ ██ █████ ███ ██ ███████ ██ ███ █████ ████ ██ ██ ██ ███ ████████ ████ ███████.

> ███ ███ ██████ ███████ ██ ██ ███ ███ ██ ████ ████ ██ ████ ███ ████ ████ ██ ███ ██ ████ █████. ████ ████ ███ ███ ██ █ █████ ████ ███████ ██ ████ █████ ███ ████ ███ █████ ███████ ██ ████ ████. 

> ███ ████ ████ ██████ █████████ █████ ███ ██ ███ ███ ████ ████ "███ ███ ███?" ███ ███ ███'█ ███████ ███████████ ███ ██ █████ ███████ ████ ██ ███ ██████ ████ ██ ████ ████ ██ ██████ █████████ ████ ███████ ███ ████ ██ ██ ████████. ███ ███ █████, ████ ████ ████ ███ ████.

Today my computer is complaining that it's almost full. Text weighs nothing, but it reminds me that my scratch tappings accrue. That when I type or tap without thinking, I sometimes feel stronger anxiety than catharsis. That when I don't hit Post I feel heavy for no reason.

Should I even have tapped secrets into an antennaed thing? (Too late, the bits are definitely up there by now.)